# cc-str-dss

./: .conventional-changelog.mjs  .gitattributes  .gitignore  .prettierrc  .release-it.json  .tool-versions  CHANGELOG.md  Code Challenge Instructions.md  README.md  docker-compose.yml  package-lock.json  package.json  sonar-project.properties
UITest/: MOHShortTermRentalTest.sln
frontend/: Dockerfile  Dockerfile.local  angular.json  docker-entrypoint.sh  nginx.conf  nginx.local.conf  package-lock.json  package.json  proxy.conf.json
postman/: CC-STR.postman_collection.json
scripts/: release-it-plugin.js
server/AdvSol/: AdvSol.csproj  Program.cs  ValidationUtils.cs  appsettings.json
server/AdvSol.Tests/: AdvSol.Tests.csproj  AutoDomainDataAttribute.cs  NotificationServiceShould.cs  StrApplicationServiceShould.cs
server/AdvSol/Authentication/: AdvJwtBearerEvents.cs  TokenHelper.cs
server/AdvSol/Authorization/: AdvAuthorizeAttribute.cs
server/AdvSol/Controllers/: AuditsController.cs  BaseApiController.cs  CommonCodesController.cs  NotificationsController.cs  StrApplicationsController.cs  SystemUsersController.cs
server/AdvSol/Data/: AppDbContext.cs  AppDbContextPartial.cs  IQueryableDyanmicExtensions.cs  ReadMe.txt  SeedData.cs  UnitOfWork.cs
server/AdvSol/Data/Entities/: Audit.cs  CommonCode.cs  Notification.cs  StrApplication.cs  SystemUser.cs
server/AdvSol/Data/Mappings/: EntityToModelProfile.cs  ModelToEntityProfile.cs  ModelToModelProfile.cs
server/AdvSol/Data/Repositories/: AuditRepository.cs  CommonCodeRepository.cs  NotificationRepository.cs  RepositoryBase.cs  StrApplicationRepository.cs  SystemUserRepository.cs
server/AdvSol/Migrations/: 20240116224827_init.Designer.cs  20240116224827_init.cs  20240116235820_notification.Designer.cs  20240116235820_notification.cs  20240117190907_operationType.Designer.cs  20240117190907_operationType.cs  AppDbContextModelSnapshot.cs
server/AdvSol/Services/: AddressService.cs  AuditService.cs  CommonCodeService.cs  FieldMessage.cs  FieldValidationRule.cs  FieldValidatorService.cs  MailTrapService.cs  NotificationService.cs  RegixInfo.cs  ServiceBase.cs  StrApplicationService.cs  SystemUserService.cs
server/AdvSol/Services/Dtos/: CredentialDto.cs  CurrentUser.cs  EventEmail.cs  IAddress.cs  PageDto.cs
server/AdvSol/Services/Dtos/Audit/: AuditDto.cs
server/AdvSol/Services/Dtos/CommonCode/: CommonCodeDto.cs
server/AdvSol/Services/Dtos/Notification/: NotificationDto.cs
server/AdvSol/Services/Dtos/StrApplication/: StrApplicationCreateDto.cs  StrApplicationDto.cs  StrApplicationUpdateDto.cs
server/AdvSol/Services/Dtos/SystemUser/: ApplicantDto.cs  SystemUserCreateDto.cs  SystemUserDto.cs
server/AdvSol/Services/Jobs/: HelloWorldJob.cs  SkipSameJobAttribute.cs
server/AdvSol/Utils/: CommonExtensions.cs  CommonUtils.cs  Constants.cs  DateUtils.cs  ErrorDetail.cs  RegexInfo.cs
(+116 files in other folders)
