{
    "version": 3,
    "serial": 1,
    "lineage": "3278b813-950c-ebe2-15f1-9c2b2667c22e",
    "backend": {
        "type": "kubernetes",
        "config": {
            "client_certificate": null,
            "client_key": null,
            "cluster_ca_certificate": null,
            "config_context": null,
            "config_context_auth_info": null,
            "config_context_cluster": null,
            "config_path": "~/.kube/config",
            "config_paths": null,
            "exec": [],
            "host": null,
            "in_cluster_config": null,
            "insecure": null,
            "labels": null,
            "load_config_file": null,
            "namespace": "b07b69-prod",
            "password": null,
            "secret_suffix": "state",
            "token": null,
            "username": null
        },
        "hash": 1785715506
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
